# Copyright 2010 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# Development configuration for Alleviam.
#
# This adds "xdv" so you can hand-compile XDV into XSLT during development & debugging.
# It also assumes apxs2+apache2/modules layout of Debian.  Create your own .cfg if needed.

[buildout]
extends = etc/base.cfg
parts += xdv

[xdv]
recipe = zc.recipe.egg

[paths]
apxs = /usr/bin/apxs2
modules = /usr/lib/apache2/modules

[ports]
monit = 31967
