# Copyright 2010 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# Test configuration for Alleviam when used on the Informatics Center Development host, tumor.jpl.nasa.gov.

[buildout]
extends = etc/base.cfg

[paths]
apxs = /usr/local/apache2/bin/apxs
modules = /usr/local/apache2/modules

[ports]
monit = 31967
