# Copyright 2010 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# External package versions, hashes, and locations.

[downloads]
mod-depends   = http://html-xslt.googlecode.com/files/mod-depends-html-xslt.tgz
mod-transform = http://html-xslt.googlecode.com/files/mod-transform-html-xslt.tgz
monit         = http://mmonit.com/monit/dist/monit-5.1.1.tar.gz

[md5s]
mod-depends   = d396ad58bbc1eef31c1bf4f0d04da89e
mod-transform = a40672e6a902f0d7ce1b5c551e74775f
monit         = 4bbd3845ae1cbab13ec211824e0486dc
